sonar.projectKey=com.jordansinko.destructurify
sonar.projectName=destructurify
sonar.projectVersion=0.0.1
sonar.links.homepage=https://github.com/JordanSinko/destructurify
sonar.links.ci=https://github.com/JordanSinko/destructurify
sonar.links.scm=https://github.com/JordanSinko/destructurify
sonar.links.issue=https://github.com/JordanSinko/destructurify/issues
sonar.sources=index.js
sonar.tests=__tests__/
sonar.javascript.lcov.reportPaths=coverage.lcov
